{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  // `include` acima é `**/*.ts`, que varre a raiz inteira — e `.gitignore` não
  // tem efeito nenhum aqui. Qualquer pasta de material de referência largada
  // dentro do projeto entra no typecheck e quebra o build, mesmo estando fora
  // do git. Foi o que aconteceu com `Skills Claude/`: 99 erros de TypeScript
  // vindos de exemplos de skills, nenhum do código do CRM.
  "exclude": ["node_modules", "Skills Claude", "Bots"]
}
